# apk-patch-server

./: .gitignore  README.md  pom.xml
src/main/java/com/genesis/rest/: DeltaGenerationThread.java  DeltaGenerator.java  GenesisApplicationMain.java  HelperUtils.java  HomeController.java
src/main/java/com/genesis/rest/bsdiff/: BSDiff.java  BSUtil.java
src/main/java/com/genesis/rest/file/: FileStorageProperties.java  UploadFileResponse.java
src/main/java/com/genesis/rest/file/controller/: ApkController.java  FileController.java  UploadData.java
src/main/java/com/genesis/rest/file/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/genesis/rest/file/service/: FileStorageService.java  SequenceService.java
src/main/java/com/genesis/rest/repositories/: ApkRepositories.java  AppPatchRepositories.java  ApplicationRepository.java  FileTableRepositories.java
src/main/java/com/genesis/rest/repositories/model/: Apk.java  AppPatch.java  Application.java  FileTable.java
src/main/java/com/genesis/rest/update/: UpdateController.java
src/main/java/com/genesis/rest/update/exceptions/: AppNotFoundException.java
src/main/java/com/genesis/rest/update/payload/: UpdateResponse.java
src/main/resources/: application.properties
src/main/webapp/: home.jsp
src/test/java/com/example/demo/: MyWebAppApplicationTests.java
